{
    "name": "1-call-api-react",
    "version": "0.1.0",
    "private": true,
    "description": "React single-page application using MSAL React to authenticate users with Azure AD for Customers and call a protected ASP.NET Core web API",
    "dependencies": {
        "@azure/msal-browser": "^2.37.0",
        "@azure/msal-react": "^1.5.7",
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.2",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "react-router-dom": "^6.9.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
